# bitrise

./: .classpath  pom.xml
configuration/: config.properties
src/test/java/Demo/Base/: BaseClass.java
src/test/java/pageObject/: LoginPage.java
